<html>
<head>
    <title>Background</title>
    <style type="text/css">
        .block{
            background-color: rgb(150,150,100);
            color: pink;
        }
        .bimg{
            background-image: url('http://imgur.com/dyAuyrq.jpg');
            height: 600px;
            width: 1400px;
            background-position: middle;
	    background-repeat: no-repeat;
        }
        .bg{
            background-image: url('http://imgur.com/yPP75TQ.png');
            background-position: middle;
            height: 230px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="block">
    seenary
    </div>
    <div class="bimg">
    Same
    </div>
    <div class="bg">no</div>
</body>
</html>