<html>
<head>
        <title>selectors</title>
        <style type="text/css">
            p{
                color: darkorchid;
                background-color: beige;
            }
            .green-text{
                color: aquamarine;
                font-size: 60px;
                font-style: italic;
                font-weight: bold;
            }
            #style0{
                color: chocolate;
                font-size: 50px;
                font-weight: bolder;
                font-style: normal;
            }
            #style1{
                color: chocolate;
                font-size: 55px;
                font-weight: bold;
                font-style: oblique;
                font-family: Curlz MT;
            }
            #style2{
                color: darkseagreen;
                font-family: Matura MT Script Capitals;
                font-size: 55px;
            }
        </style>
</head>
<body>
    <h1 class="green-text">Title</h1>
    <p id="style0">Hai</p>
    <p id="style1">Hello</p>
    <p class="green-text">H r u?</p>
    <p id="style2">Fyn...</p>
</body>
</html>